<!-- Creado por: CARMEN SÁNCHEZ  -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset</title>
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    
    .h2 {
      font-size: 30px;
      color: orange;
      margin: 20px 0;
      text-align: right;
      border-radius: 5px;
      position: absolute;
      top: 15%;
      bottom: 20%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    img {
      width: auto; 
      height: auto;
      max-height: 400px; 
      display: block;
      position: absolute; 
      top: 50%; 
      right: 60px; 
      transform: translateY(-50%); 
      width: 50%;
      height: 50% * width;
    }

    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid transparent;
      float: left;
      margin-left: 20px;
      margin-top: 40px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    }

    label {
      font-size: 14px;
      font-weight: bold;
      color: black;
    }

    input {
      width: 100%;
      height: 40px;
      border: 1px solid whitesmoke;
      padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"]{
      font-size: 16px;
      width: 150px;
    }

    textarea {
      width: 100%;
      height: 100px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <header>
    <div>
      <button class="informacion"><a href="./informacion.html">Información</a></button>
      <button class="temas"><a href="./temas.html">Temas</a></button>
      <button class="red"><a href="./red.html">Red</a></button>
      <h1>Sunset</h1>
      <button class="sobremi"><a href="./sobremi.html">Sobre mí</a></button>
      <button class="contactos"><a href="./contactos.html">Contactos</a></button>
      <button class="fundamentos"><a href="./fundamentos.html">FII</a></button>
    </div>
  </header>
  <form action="#">
    <img src="C:\Users\carme\OneDrive\Escritorio\UFV\FUNDAMENTOS DE LA INGENIERIA INFORMATICA\PUBLIC\Images\playa.png" alt="Playa">
    <h2>CONTACT ME</h2>
    <form action="enviar.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" placeholder="Nombre">
      <br>
      <label for="apellidos">Apellidos:</label>
      <input type="text" name="apellidos" placeholder="Apellidos">
      <br>
      <label for="correo">Correo electrónico:</label>
      <input type="email" name="correo" placeholder="Correo electrónico">
      <br>
      <label for="telefono">Teléfono:</label>
      <input type="text" name="telefono" placeholder="Teléfono">
      <br>
      <label for="acepto_terminos">Acepto los términos y condiciones de seguridad:</label>
      <input type="checkbox" name="acepto_terminos" value="1">
      <br>
      <input type="submit" value="Enviar">
      <br>
    </form>
  </form>
  
  <section class="copyright">
    <p>Copyright holder 2023
      All rights reserved. No part of this publication can be reproduced, stored in a retrival system 
      or transmitted in any form or by any means, electronic, mechanical or photocopying, recording or  
      otherwise without the prior permission of the publisher.
    </p>
  </section>
</body>
</html>
