<!-- Creado por: CARMEN SÁNCHEZ  -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset</title>
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    
    img {
      width: auto; 
      height: auto;
      max-width: 40%; 
      display: block;
      position: absolute; 
      top: 50%;
      margin-left: 30%; 
      transform: translateY(-50%); 
    }
  
    h2 {
      font-size: 30px;
      color: black;
      margin: 5px 0;
      text-align: center;
      border-radius: 5px;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold; 
    }
  
    .frase {
      text-align: center;
      margin: 30px auto 0;
      font-size: 24px;
      color: black;
      background-color: transparent;
      border-radius: 5px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-style: italic; 
      font-weight: bold; 
    }
  
    .boton {
      background-color: white;
      color: black;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      display: block; 
      margin: 5px auto 0; 
      bottom: 0;
      position: absolute;
      border-radius: 5px;
      top: 80%;
      left: 50%; 
      transform: translate(-50%, -50%);
      justify-content: space-around;
      bottom: 14%;
      text-transform: uppercase;
    }
  
    .header-content {
      text-align: center;
    }
  
</style>
</head>

<body>
  <header>
    <nav>
      <div>
        <button class="informacion"><a href="./informacion.html">Información</a></button>
        <button class="temas"><a href="./temas.html">Temas</a></button>
        <button class="red"><a href="./red.html">Red</a></button>
        <h1>Sunset</h1>
        <button class="sobremi"><a href="./sobremi.html">Sobre mí</a></button>
        <button class="contactos"><a href="./contactos.html">Contactos</a></button>
        <button class="fundamentos"><a href="./fundamentos.html">FII</a></button>
      </div>
      </nav>
  </header>

  <main>
    <section class="header">
      <img src="PUBLIC\Images\CollageAtardeceres.png" alt="CollageAtardeceres">
    </section>
  </main>

    <section class="copyright">
        <p>Copyright holder 2023
            All rights reserved. No part of this publication can be reproduced, stored in a retrival system 
            or transmitted in any form or by any means, electronic, mechanical or photocopying, recording or 
            otherwise without the prior permission of the publisher.
        </p>
    </section>

</body>
</html>
