<!-- Creado por: CARMEN SÁNCHEZ  -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset</title>
  <link rel="stylesheet" href="../css/style.css">
  
  <style>

    h2 {
      font-size: 30px;
      color: blue;
      margin: 20px 0;
      text-align: right;
      border-radius: 5px;
      position: absolute;
      top: 30%;
      left: 72%;
      right: 10%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      white-space: nowrap; 
    }

    .frase {
      text-align: center;
      margin: 10px 2px;
      font-size: 24px;
      color: black;
      background-color: transparent;
      border-radius: 5px;
      position: fixed;
      top: 40%; 
      left: 80%;
      transform: translateX(-50%);
      font-style: italic;
      padding: 6px;
      border-top: 0px;
      width: 40%;
      right: 10px;
    }

    img {
      width: 700px; 
      height: auto;
      max-width: 500%;
      display: block;
      position: absolute; 
      top: 50%; 
      left: 40px; 
      transform: translateY(-50%); 
    }

  </style>
</head>

<body>
  <header>
    <div>
      <button class="informacion"><a href="./informacion.html">Información</a></button>
      <button class="temas"><a href="./temas.html">Temas</a></button>
      <button class="red"><a href="./red.html">Red</a></button>
      <h1>Sunset</h1>
      <button class="sobremi"><a href="./sobremi.html">Sobre mí</a></button>
      <button class="contactos"><a href="./contactos.html">Contactos</a></button>
      <button class="fundamentos"><a href="./fundamentos.html">FII</a></button>
    </div>
  </header>
  <main>
    <div class="imagen-izquierda">
      <img src="PUBLIC\Images\templo de debot.jpeg" alt="Templo de Debod">
    </div>
    <h2>LA BELLEZA DE LO MUNDANO</h2>
    <p class="frase">
      No solo somos una colección de imágenes, se celebra la belleza de lo mundano. 
      Cada imagen es una invitación a contemplar, reflexionar y apreciar la belleza de los momentos diarios. 
    </p>
  </main>
  <section class="copyright">
    <p>Copyright holder 2023
        All rights reserved. No part of this publication can be reproduced, stored in a retrival system 
        or transmitted in any form or by any means, electronic, mechanical or photocopying, recording or 
        otherwise without the prior permission of the publisher.
    </p>
  </section>
</body>
</html>
