<!-- Creado por: CARMEN SÁNCHEZ  -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset</title>
  <link rel="stylesheet" href="../css/style.css">
  
  <style>

    .imagen-izquierda {
      left: 40px; 
      float: left;
      margin-top: 90px;
      margin-left: 120px;
    }
    
    .imagen-derecha {
      right: 40px; 
      float: right;
      margin-top: 90px;
      margin-right: 120px;
    }

    .texto-mario {
      text-align: center;
      margin: 10px 2px;
      font-size: 20px;
      color: black;
      background-color: transparent;
      border-radius: 5px;
      position: fixed;
      top: 75%;
      left: 25%;
      right: 60%;
      transform: translate(-50%, -50%);
      font-style: italic;
      padding: 6px;
    }

    .texto-alba {
      text-align: center;
      margin: 10px 2px;
      font-size: 20px;
      color: black;
      background-color: transparent;
      border-radius: 5px;
      position: fixed;
      top: 75%;
      left: 70%;
      right: 15%;
      transform: translate(-50%, -50%);
      font-style: italic;
      padding: 6px;
    }

  </style>
</head>

<body>
  <header>
    <div>
      <button class="informacion"><a href="./informacion.html">Información</a></button>
      <button class="temas"><a href="./temas.html">Temas</a></button>
      <button class="red"><a href="./red.html">Red</a></button>
      <h1>Sunset</h1>
      <button class="sobremi"><a href="./sobremi.html">Sobre mí</a></button>
      <button class="contactos"><a href="./contactos.html">Contactos</a></button>
      <button class="fundamentos"><a href="./fundamentos.html">FII</a></button>
    </div>
  </header>
    
  <main>
    <section class="container-imagen-mario">
      <div class="imagen-izquierda">
        <img src="PUBLIC\Images\Breaking-Bad.png" width="500px" alt="Breaking Bad">
        <div class="texto-mario">
          <a href="https://marichu-kt.github.io/Project-Web-UFV/">Mario Martinez</a>
        </div>
      </div>
    </section>

    <section class="container-imagen-alba">
      <div class="imagen-derecha">
        <img src="PUBLIC\Images\Decoracion-Interior.jpeg" width="550px"  alt="Decoracion Interior">
        <div class="texto-alba">
          <a href="https://estud007.github.io/FII/">Alba García</a>
        </div>
      </div>
    </section>
  </main>

  <section class="copyright">
    <p>Copyright holder 2023
        All rights reserved. No part of this publication can be reproduced, stored in a retrival system 
        or transmitted in any form or by any means, electronic, mechanical or photocopying, recording or 
        otherwise without the prior permission of the publisher.
    </p>
  </section>

</body>
</html>

