<!-- Creado por: CARMEN SÁNCHEZ  -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset</title>
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    
    .img-izquierda,
    .img-derecha {
      width: 30%; 
      height: auto;
      max-height: 400px; 
      display: block;
      position: absolute;
      top: 50%; 
      transform: translateY(-50%); 
      height: 50% * width;
    }
    
    .img-izquierda {
      left: 60px; 
    }
    
    .img-derecha {
      right: -300px; 
      width: 60%;
    }
      
    .texto-centro {
      text-align: center;
      margin: 10px 2px;
      font-size: 20px;
      color: black;
      background-color: transparent;
      border-radius: 5px;
      position: fixed;
      top: 50%; 
      left: 50%;
      right: 20%;
      transform: translate(-50%, -50%);
      font-style: italic;
      padding: 6px;
    }
      
    .boton {
      background-color: white;
      color: black;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      display: block; 
      margin: 5px auto 0; 
      bottom: 0;
      position: absolute;
      border-radius: 5px;
      top: 80%;
      left: 50%; 
      transform: translate(-50%, -50%);
      justify-content: space-around;
      bottom: 14%;
      text-transform: uppercase;
    }
    
  </style>
</head>

<body>
  <header>
    <div>
      <button class="informacion"><a href="./informacion.html">Información</a></button>
      <button class="temas"><a href="./temas.html">Temas</a></button>
      <button class="red"><a href="./red.html">Red</a></button>
      <h1>Sunset</h1>
      <button class="sobremi"><a href="./sobremi.html">Sobre mí</a></button>
      <button class="contactos"><a href="./contactos.html">Contactos</a></button>
      <button class="fundamentos"><a href="./fundamentos.html">FII</a></button>
    </div>
  </header>
  <main>
    <div class="container-imagenes">
        <div class="contenido">
            <img class="img-izquierda" src="C:\Users\carme\OneDrive\Escritorio\UFV\FUNDAMENTOS DE LA INGENIERIA INFORMATICA\PUBLIC\Images\Carmen Sánchez.png" alt="Fotografía">
          <div class="texto-centro">
            <p>
              Carmen Sánchez Hernández
              Estudiante de Ingeniería Informática en la Universidad Francisco de Vitoria. Tengo 25 años.
            </p>
            <img class="img-derecha" src="C:\Users\carme\OneDrive\Escritorio\UFV\FUNDAMENTOS DE LA INGENIERIA INFORMATICA\PUBLIC\Images\me .png" alt="Fotografía">
            <p>
              Apasionada de la delicadeza y la sencillez. Amo las cosas simples. 
              Un buen libro, un buen atardecer junto a mi mascota es mi plan perfecto.
            </p>
            <p>
              Perseverante, luchadora, manejo muy bien el trabajar en equipo, me comprometo con todo lo que hago. 
              Responsable, también soy muy empática y honesta. Manejo bastante bien la gestión del tiempo. 
              No me rindo fácilmente y nunca dejo de aprender.
            </p>
            <div class="botones-contacto">
              <a href="tel:+34 654 789 012">Teléfono</a>
              <a href="https://www.linkedin.com/in/carmen-s%C3%A1nchez-413a89258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedln</a>
              <a href="mailto:carmen.sanchez@example.com">Correo Electrónico</a>
              <a href="./CV Carmen Sánchez.pdf">CV</a>
              <a href="C:\Users\carme\OneDrive\Escritorio\UFV\FUNDAMENTOS DE LA INGENIERIA INFORMATICA\PUBLIC\Images\Collage Fotografía.png">Afición-Fotografía</a>
            </div>
          </div>
        </div>
  </main>
  <section class="copyright">
    <p>Copyright holder 2023
        All rights reserved. No part of this publication can be reproduced, stored in a retrival system 
        or transmitted in any form or by any means, electronic, mechanical or photocopying, recording or 
        otherwise without the prior permission of the publisher.
    </p>
</section>

</body>
</html>
