<!-- Creado por: CARMEN SÁNCHEZ  -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunset</title>
  <link rel="stylesheet" href="../css/style.css">
  
  <style>

    h2 {
      font-size: 30px;
      color: orange;
      margin: 20px 0;
      text-align: right;
      border-radius: 5px;
      position: absolute;
      top: 15%;
      left: 20%;
      right: 40%;
      bottom: 20%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      white-space: nowrap; 
    }

    .frase {
      text-align: center;
      margin: 10px 2px;
      font-size: 24px;
      color: black;
      background-color: transparent;
      border-radius: 5px;
      position: fixed;
      top: 20%; 
      left: 79%;
      transform: translateX(-50%);
      font-style: italic;
      padding: 6px;
      border-top: 0px;
      width: 40%;
      right: 10px;
    }

    img {
      width: auto; 
      height: auto;
      max-height: 400px; 
      display: block;
      position: absolute;
      top: 50%; 
      left: 60px;
      transform: translateY(-50%); 
      width: 50%;
      height: 50% * width;
    }

  </style>
</head>

<body>
  <header>
    <div>
      <button class="informacion"><a href="./informacion.html">Información</a></button>
      <button class="temas"><a href="./temas.html">Temas</a></button>
      <button class="red"><a href="./red.html">Red</a></button>
      <h1>Sunset</h1>
      <button class="sobremi"><a href="./sobremi.html">Sobre mí</a></button>
      <button class="contactos"><a href="./contactos.html">Contactos</a></button>
      <button class="fundamentos"><a href="./fundamentos.html">FII</a></button>
    </div>
  </header>
<main>
  <div class="contenido">
    <div class="imagen-derecha">
      <img src="C:\Users\carme\OneDrive\Escritorio\UFV\FUNDAMENTOS DE LA INGENIERIA INFORMATICA\PUBLIC\Images\Playa.png" alt="Atardecer en la playa">
    </div>
    <div class="frase">
        <h2>SUNSETS, UN MOMENTO MÁGICO</h2>

        <section class="Galeria">
          <link rel="galeria"><a href="./galeria.html">Galeria</a>
        </section>    

        <p>
            Momentos mágicos donde lo cotidiano se transforma en extraordinario. 
            Se captura la belleza celebrando la serenidad y la conexión universal que surge al contemplar el ocaso. 
        </p>

        <p>
            Explora la cautivadora galería, donde cada imagen cuenta historias memorables durante los hermosos atardeceres. 
            Es una invitación a apreciar la simpleza y la grandeza de cada día.  
        </p>
        
        <p>
            Es un viaje visual y emocional donde la luz se transforma en sombras y los atardeceres 
            se convierten en recuerdos apreciados. 
        </p>
    </div>
  </div>
</main>

  <section class="copyright">
    <p>Copyright holder 2023
        All rights reserved. No part of this publication can be reproduced, stored in a retrival system 
        or transmitted in any form or by any means, electronic, mechanical or photocopying, recording or 
        otherwise without the prior permission of the publisher.
    </p>
  </section>

</body>
</html>
